body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 800px;
    height: 400px;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;

}

.container img {
    width: 100px;
    height: 100px;
}


.key {
    border: 1px solid;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, yellow, orange);
}


.key.active {
    /* background-image: linear-gradient(to right, blue, orange); */
    transform: scale(1.2);

}